{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MasterBlog": "Server=localhost;Database=MasterBlog;User Id=sa;Password=123"
    }
}
